NODE_ENV=development

APP_UI_URL=http://localhost:4000

AUTH_HOST=urs.earthdata.nasa.gov
AUTH_CLIENT_ID=ask-someone-for-this
AUTH_CLIENT_SECRET=ask-someone-for-this

UI_HOST_PORT=4000
UI_HOST_VOLUME=./ui

SERVER_HOST_PORT=8081
SERVER_HOST_VOLUME=./nodejs-server-server

DATABASE_HOST_PORT=27017
DATABASE_HOST_VOLUME=./data
MONGOURL=mongodb://meditor_database:27017/

NATS_HOST_PORT=4222
NATS_MONITORING_PORT=8222
NATS_HOST_VOLUME=./nats-data
