NODE_ENV=development

AUTH_HOST=urs.earthdata.nasa.gov
AUTH_CLIENT_ID=ask-someone-for-this
AUTH_CLIENT_SECRET=ask-someone-for-this

MAIL_HOST=mailhost.gsfc.nasa.gov

COGNITO_USER_POOL_ID=us-west-1_123W1N5R
COGNITO_CLIENT_ID=edfrlkdnfg0p943relkndff
COGNITO_REGION=us-west-1
COGNITO_CLIENT_SECRET=shhItsaSecret
COGNITO_CLIENT_DOMAIN=https://meditor-dev.auth.us-west-1.amazoncognito.com
COGNITO_USER_IDENTIFIER=UID-or-USERNAME