NODE_ENV=development

AUTH_HOST=urs.earthdata.nasa.gov
AUTH_CLIENT_ID=ask-someone-for-this
AUTH_CLIENT_SECRET=ask-someone-for-this

MAIL_HOST=mailhost.gsfc.nasa.gov

COGNITO_USER_POOL_ID=theUserPoolID
COGNITO_CLIENT_ID=theCognitoClientID
COGNITO_REGION=theCognitoRegion
COGNITO_CLIENT_SECRET=shhItsaSecret
COGNITO_CLIENT_DOMAIN=theCognitoClientDomain
COGNITO_USER_IDENTIFIER=UID-or-USERNAME

# See project root ReadMe for documentation.
UI_ALLOWED_URL_THEME=EDPub
# UI_THEME=EDPub
