NEXT_PUBLIC_API_BASE_PATH='/meditor/api'
NEXT_PUBLIC_GRAPHQL_URL='http://meditor_graphql:4000'
NEXT_PUBLIC_IMAGE_UPLOAD_URL='https://lb.gesdisc.eosdis.nasa.gov/images/upload'
NEXT_PUBLIC_LINK_CHECKER_URL='http://meditor_graphql:4000'
NEXT_PUBLIC_HELP_DOCUMENT_LOCATION='/meditor/assets/mEditorhelp.html'