NEXT_PUBLIC_API_BASE_PATH='/meditor/api'
NEXT_PUBLIC_GRAPHQL_URL='/meditor/graphql'
NEXT_PUBLIC_IMAGE_UPLOAD_URL='https://lb.gesdisc.eosdis.nasa.gov/images/upload'
NEXT_PUBLIC_HELP_DOCUMENT_LOCATION='https://docs.google.com/document/d/e/2PACX-1vSNC0fvXJ6rbOuuOcAGarA1s4ys3l0mKZ608RgPPlHVvBAYAktxoUWUIsVZqY_QQYN4OvPR6xppz7mI/pub'