NEXT_PUBLIC_API_BASE_PATH='http://localhost:8081/meditor/api'
NEXT_PUBLIC_GRAPHQL_URL='http://localhost:4000'
NEXT_PUBLIC_IMAGE_UPLOAD_URL='http://localhost:8080/upload'
NEXT_PUBLIC_LINK_CHECKER_URL='http://localhost:4000'
NEXT_PUBLIC_HELP_DOCUMENT_LOCATION='/assets/mEditorhelp.html'